WHOP_API_KEY=C7NIfhNzWIkB1UyXeRKeD4IGCAI75VmlHE89GyE2XnA
NEXT_PUBLIC_WHOP_APP_ID=app_oefAKS4DeCXGef
NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_E5APqPWVnwhrg
NEXT_PUBLIC_WHOP_COMPANY_ID=biz_zfN839mM9pHuyK
WHOP_WEBHOOK_SECRET="get_this_after_creating_a_webhook_in_the_app_settings_screen"


